spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=codingtest
spring.datasource.url=jdbc:mariadb://localhost:3306/anymind?useSSL=false

server.port=8080
grpc.server.port=9090