spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=codingtest
spring.datasource.url=jdbc:mariadb://db:3306/anymind?useSSL=false

grpc.server.port=9090